<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>d4d30</groupId>
    <artifactId>groovlet-taglib-aggregate</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>groovlet-taglib-aggregate</name>

    <scm>
        <developerConnection>scm:git:git://github.com/dadeo/groovlet-taglib.git</developerConnection>
    </scm>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>standalone</module>
        <module>spring</module>
        <module>integration</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>google-code</id>
            <name>Local Maven repository of releases</name>
            <url>dav:https://dadeo.googlecode.com/svn/mvn-repo/release</url>
        </repository>
        <snapshotRepository>
            <id>google-code</id>
            <name>Local Maven repository of snapshots</name>
            <url>dav:https://dadeo.googlecode.com/svn/mvn-repo/snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-8</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
